[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx
user=root
autostart=true
autorestart=true

[program:php-fpm]
command=php-fpm8.1 -F
user=root
autostart=true
autorestart=unexpected
exitcodes=0
